 <!Doctype HTML>
<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bangers">
    <style>
        form {
  font-family: "Bangers", Open sans;
text-align:center;
}
body
{
    background:url("https://wallpapercave.com/wp/wp2483329.jpg");
}
        
            
            

            .input{
                font-size:25px ;
                font-family:Bangers; 
                color:gold;
                text-align:center;
                border-radius: 40px;
               background-color:#227093;
            margin:auto;
            width:650px;
            height:700px;
            }
            .label{
                font-family:Bangers;
                background-color:gold;
                border: none;
                border-radius: 50px;
                color:#227093 ;
                padding: 16px 32px;
                text-align: center;
                font-size: 18px;
                
                opacity: 0.8;
                transition: 0.3s;
                
            }

            .box{
            background-color:gold;
            border: solid;
            box-sizing:border-box;
            border-radius: 50px;
            width:700px;
            height: 800px;    
            padding-top: 20px;
            padding-left: 20px; ;   
            margin:auto; 
            opacity:0.9;
            
            }
            box:hover{
                opacity:1.0;
            }
            .radio{
                text-align:center;

            }

            .btn {
                font-family:Bangers;
                background-color:#2d3436;
                border: none;
                border-radius: 50px;
                color:gold ;
                padding: 16px 32px;
                text-align: center;
                font-size: 18px;
                margin: 4px 2px;
                opacity: 0.8;
                transition: 0.3s;
                
                }

.btn:hover {opacity: 1}
     </style>

</head>
<body>
  <br><br>
     <div class="box" style="font-size: 30px;color:pink;border-style: none"> 
    <div style="text-align: center;color:pink;padding-right: 20px">
     <div >
         
    <form class="input">        
       
        <label  class="label" for="Full Name">Full name: </label> <br>
        <input type="text" id="fullname" name="fullname" required style="height: 60px;width: 300px;border-radius: 15px;border: none;"> <br><br>

        <label class="label" for="username">Pick a username:</label><br>
        <input type="text" id="username" name:"username" required style="height: 60px;width: 300px;border-radius: 15px;border: none;"><br><br>

        <label class="label" for="password">Make a password:</label><br>
        <input type="password" id="password" name:"password" required style="height: 60px;width: 300px;border-radius: 15px;border: none;"><br><br>

        <label class="label" for="phoneno">Enter your phone (optional)</label><br>
        <input type="text" id="phoneno" name:"phoneno"  style="height: 60px;width: 300px;border-radius: 15px;border: none;"><br><br>

        <label class="label" for="email">Email:</label><br>
        <input type="text"  name="email" required style="height: 60px;width: 300px;border-radius: 15px;border: none;"><br><br>
         
        <label class="label" >GENDER</label>
        <br><br>
        
    
          <input type="radio" id="male" name="gender" value="male" style="text-align:left">
          <label for="male">Male</label><br>

             <input type="radio" id="female" name="gender" value="female" >
           <label2 for="female">Female</label><br>

         
      <br> 

       <button type="submit" class="btn">LOGIN!</button>

</form>